
//1. Создайте массив с фруктами: апельсин, банан, груша.
    
    var fruits = ['orange', 'banan', 'grape'];
    
//2. Выведите на экран, сколько на данный момент у вас фруктов в  массиве. 
    console.log (fruits.length);
      
//3. С помощью методов, изученных в предыдущем уроке,  добавьте в конец массива два фрукта - яблоко и ананас, а в  начало массива - грейпфрут. 
    
    fruits.splice (3, 0, 'aple', 'pineaple');
    console.log(fruits);
    
    fruits.splice(0, 0, 'grape');
    console.log(fruits);
    
    
//4. Выведите на экран, сколько на данный момент у вас фруктов в  массиве.
    
    console.log(fruits.length);
    
//5. С помощью методов, изученных в предыдущем уроке,  удалите  из массива последний и первый элемент.
    
    fruits.splice(0, 1);
    fruits.splice(-1, 1);
    console.log(fruits);
    
    
//6. Выведите на экран, сколько на данный момент у вас фруктов в  массиве. 

    console.log(fruits.length);    
    
//У Вас есть массив, про который заранее известно, что в нем точно больше одного элемента. 
//Но сколько именно - неизвестно. Пусть это будет такой массив с фруктами: 
//var fruits = ["яблоко", "апельсин", "груша", "гранат"]; 
//Напомню, что по условиям Вы не знаете сколько точно в нем элементов, их может быть и 100  и 200. 
//Ваша задача состоит в том, чтобы с помощью метода splice заменить в массиве 
//предпоследний фрукт на "ананас" и вывести весь массив на экран. 
//
//Когда это будет сделано, проверьте свой код на таком массиве: 
//var fruits = ["банан", "мандарин", "манго"]; 
//В этом массиве у Вас мандарин должен будет замениться на ананас. 

    
var fruits = ['baban', 'orange', 'mango'];
    fruits.splice(fruits.length - 2, 1, 'pineaple');
    console.log(fruits);
    

//Напишите код для вывода alert случайного значения из массива 
    
//var arr = ["Яблоко", "Апельсин", "Груша", "Лимон"];
//    var rand = min + Math.floor(Math.random() * (max + 1 - min));
//    console.log(rand);

//Создайте функцию find(arr, value), которая ищет в массиве arr значение value и возвращает его номер, если найдено, или -1, если не найдено. 

var myArr = [2, 5, 'dir', 'paradise', 'got', false]    
function myFind(arr, value) {
    var i;
    for (i = 0; i < arr.length; i++) {
        if (arr[i] === value){ 
            return i;
        } 
    }
    return -1;
}
  

     
//Создайте функцию filterRange(arr, a, b), которая принимает массив чисел arr и возвращает новый массив, который содержит только числа из arr из диапазона от a до b. То есть, проверка имеет вид a ≤ arr[i] ≤ b. Функция не должна менять arr. 

 function filter(arr, a, b) {
    var i,
        myArr = [];
    for (i = 0; i < arr.length; i++) {
       if (arr[i] >= a && arr[i] <= b){
          myArr.push(arr[i]);  
       }
    }
     return myArr;
    }
    
    
    
    
    
//Напишите функцию camelize(str), которая преобразует строки вида «my-short-string» в «myShortString».  
//    
    
    function camelize(str) {
  var arr = str.split('-');

  for (var i = 1; i < arr.length; i++) {
    arr[i] = arr[i].charAt(0).toUpperCase() + arr[i].slice(1);
  }

  return arr.join('');
}

console.log( camelize('background-color') ); 
    
//У вас есть массив: var students = ["Илья","Greg", "Алина"];
//Вам надо пройтись по каждому элементу этого массива и выяснить в каком элементе массива есть буквы, которые не попадают в диапазон русских букв.
//
//Подсказка. При решении нужно использовать цикл внутри цикла.
//В первом цикле вы перебираете элементы массива, а во внутреннем цикле уже каждый символ
//текущего элемента массива. Для  внутреннего цикла можете назвать счетчик var j = 0;    
  
    var students = ["Илья","Greg", "Алина"];
    var i,
        j;
    for(i = 0; i < students.length; i++)
    {
        for(j = 0; j < students[i].length; j++)
        {
            if(students[i].charCodeAt(j) > 1103 || students[i].charCodeAt(j) < 1040)
            {
                console.log('буква вне диапазона русских  ' + students[i].charAt(j) + ' в слове ' + students[i] + '<br>' );
            }
        }
    }
    
    
